# springboot-jersey-blueprint

./: .project  README.md  pom.xml
src/main/java/com/doesitwork/springboot/: Application.java  ApplicationConfig.java  JerseyConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/doesitwork/springboot/bean/: FindPageableBean.java  GtgBean.java  IdResultBean.java  ListIdResultBean.java  ListResultBean.java  PageableBean.java  PagedResultBean.java  SearchCriteriaBean.java  SearchCriteriaCondition.java  SearchCriteriaLogical.java  SearchCriteriaType.java
src/main/java/com/doesitwork/springboot/domain/: AbstractEntity.java  SequenceGenerator.java
src/main/java/com/doesitwork/springboot/domain/enums/: EntityName.java  EntityStatus.java  SequencePrefix.java  UserType.java
src/main/java/com/doesitwork/springboot/exception/: EntityConflictException.java  EntityDeactivatedException.java  EntityNotFoundException.java  ServiceException.java  UnauthorizedException.java
src/main/java/com/doesitwork/springboot/filter/: EndpointFilter.java
src/main/java/com/doesitwork/springboot/logging/: Failure.java  Key.java  LogFormatter.java  LoggingTerminal.java  Operation.java  Parameters.java  Preconditions.java  ToStringWrapper.java  Yield.java
src/main/java/com/doesitwork/springboot/repository/: AbstractRepository.java  SequenceGeneratorRepository.java
src/main/java/com/doesitwork/springboot/resource/: GtgResource.java  RamlResource.java
src/main/java/com/doesitwork/springboot/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationUtil.java  JwtTokenProvider.java
src/main/java/com/doesitwork/springboot/service/: AbstractService.java  CustomUserDetailsService.java  EntityService.java  SequenceGeneratorService.java  UserService.java
src/main/java/com/doesitwork/springboot/util/: DateUtil.java  HttpRequestUtil.java  LocalDateProvider.java  LocalDateTimeProvider.java  Preconditions.java
src/main/java/com/doesitwork/springboot/validation/: ErrorResponse.java  RequestValidator.java  ServerResponse.java  ValidationErrorResponse.java  ValidationKey.java  ValidationMessage.java
src/main/resources/: application.yml  banner.txt  logback.xml  messages.properties
src/main/resources/static/web/: index.html
src/main/resources/static/web/raml/: index.html
src/main/resources/static/web/raml/styles/: api-console-light-theme.css
src/test/java/com/doesitwork/springboot/: .gitignore
