


  _________            .__                 __________               __    ________         _____                  ____.                                 
 /   _____/____________|__| ____    ____   \______   \ ____   _____/  |_  \_____  \       /  |  |                |    | ___________  ______ ____ ___.__.
 \_____  \\____ \_  __ \  |/    \  / ___\   |    |  _//  _ \ /  _ \   __\  /  ____/      /   |  |_   ______      |    |/ __ \_  __ \/  ___// __ <   |  |
 /        \  |_> >  | \/  |   |  \/ /_/  >  |    |   (  <_> |  <_> )  |   /       \     /    ^   /  /_____/  /\__|    \  ___/|  | \/\___ \\  ___/\___  |
/_______  /   __/|__|  |__|___|  /\___  /   |______  /\____/ \____/|__|   \_______ \ /\ \____   |            \________|\___  >__|  /____  >\___  > ____|
        \/|__|                 \//_____/           \/                             \/ \/      |__|                          \/           \/     \/\/     


